# ProyectoPADSimpson

./: ProyectoPAD-Simpson.sln  ProyectoPADSimpson.sln  README.md
Client/: ApiEpisodios.cs  Program.cs  ProyectoPADSimpson.Client.csproj  _Imports.razor
Client/Extensiones/: AutenticacionExtension.cs
Client/Pages/: Aboutus.razor  Aboutus.razor.css  FetchData.razor  FraseDelete.razor  FraseDetails.razor  FraseDetails.razor.css  HomeroDona.razor  HomeroDona.razor.css  HomeroDona.razor.js  Login.razor  Registro.razor  Simpson.razor  Simpson.razor.css  Sobre.razor
Client/Properties/: launchSettings.json
Client/Services/: FraseServicio.cs  IFraseServicio.cs  IUsuarioServicio.cs  UsuarioServicio.cs
Client/Servicios/: FraseServicio.cs  IFraseServicio.cs  IUsuarioServicio.cs  UsuarioServicio.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
ProyectoPAD-Simpson/: Program.cs  ProyectoPAD-Simpson.csproj  ProyectoPADSimpson.csproj  ServicioApi.cs  ServicioApiEpisodios.cs  Startup.cs  _Imports.razor  appsettings.json
ProyectoPAD-Simpson/Data/: ApplicationDBContext.cs
ProyectoPAD-Simpson/Models/: Frases.cs  Usuario.cs
ProyectoPAD-Simpson/Pages/: Simpson.razor  Simpson.razor.css
ProyectoPAD-Simpson/Properties/: launchSettings.json
ProyectoPAD-Simpson/Properties/ServiceDependencies/frasessimpsonianas - Web Deploy/: profile.arm.json
ProyectoPAD-Simpson/Shared/: MainLayout.razor  NavMenu.razor
ProyectoPAD-Simpson/wwwroot/: index.html
ProyectoPAD-Simpson/wwwroot/css/: styles.css
ProyectoPADSimpson.Models/: Class1.cs  DbsimpsonContext.cs  Frase.cs  Usuario.cs
ProyectoPADSimpson.Servicio/: IUsuarioServicio.cs  ProyectoPADSimpson.Servicio.csproj  UsuarioServicio.cs
Server/: Program.cs  ProyectoPADSimpson.Server.csproj  appsettings.json
Server/Controllers/: FraseController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Interfaces/: IFraseServicio.cs  IUsuarioServicio.cs
Server/Models/: Frase.cs  Usuario.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ApiEpisodios.cs  FraseServicio.cs  UsuarioServicio.cs
Shared/: ProyectoPADSimpson.Shared.csproj  ResponseAPI.cs  WeatherForecast.cs
Shared/Models/: Frase.cs  FraseDTO.cs  Usuario.cs  UsuarioDTO.cs
WebApplicationMVC/: WeatherForecast.cs
WebApplicationMVC/Controllers/: WeatherForecastController.cs
WebApplicationMVC/Properties/: launchSettings.json
